# scala

./: pom.xml
src/main/java/com/znv/scala/: Demo10Function.scala  Demo11Function.scala  Demo12List.scala  Demo13ListBuffer.scala  Demo14Set.scala  Demo15Map.scala  Demo16Tuple.scala  Demo17WordCount.scala  Demo18Match.scala  Demo19Implicit.scala  Demo1println.scala  Demo2java.scala  Demo3Base.scala  Demo4ScalaOnJava.scala  Demo5ScalaStudent.scala  Demo6Class.scala  Demo7CaseClass.scala  Demo8Apply.scala  Demo9Function.scala  DemoJavaOnScala.java  DemoJavaStudent.java
src/main/java/com/znv/scala/test/: StudentTest.scala
src/main/resources/: log4j.properties
